<!DOCTYPE html>
<html>
  <head>
    <title>Weekly Blog</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        width: 200px;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        max-width: 600px;
      }
      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }
      h1 {
        font-size: 40px;
      }
      .sub-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .aapmor-logo {
        height: 50px;
        width: 180px;
      }
      .image-blog {
        width: 100%;
      }
      .description {
        font-size: 14px;
        color: grey;
        align-self: center;
        text-align: center;
      }
      .description p {
        text-align: left;
      }
      .button {
        height: 34px;
        width: 180px;
        background-color: skyblue;
        color: black;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        justify-self: center;
        align-self: center;
      }
      .title {
        font-weight: bold;
        font-size: 34px;
        /* text-align: center; */
      }
      hr {
        border: 0.5px double grey;
        width: 100%;
        margin-bottom: 0;
        margin-top: 0;
      }
    </style>
    <script src="htmlModifier.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <img
          src="https://aapmor.com/assets/img/aapmore-logo-.jpg"
          alt="aapmor-logo"
          class="aapmor-logo"
        />
        <h1>Weekly NewsLetter</h1>
      </div>
      <hr />
      <div class="sub-header">
        <p>@newsletter</p>
        <p>Aapmor Technologies</p>
        <p id="dateId">06-11-2023</p>
      </div>
      <hr />
      <h1 class="title" id="titleId"></h1>
      <div class="content">
        <img src="" alt="blog-image" class="image-blog" id="blogImageId" />
        <div class="description">
          <p id="descriptionId"></p>
          <button class="button">Continue Reading...</button>
        </div>
      </div>
    </div>
  </body>
</html>
