<!DOCTYPE html>
<html>
  <head>
    <title>Href Attribute Example</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .main-container {
      display: "flex";
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .inner-container {
      border-radius: 10px;
      background-color: #bfbfbf;
      height: 500px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: linear-gradient(
        180deg,
        rgba(8, 0, 255, 0.13) 0.08%,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0.12) 99.92%
      );
    }
  </style>
  <body>
    <div class="main-container">
      <div class="inner-container">
        <h1>Weelky News Letter</h1>
        <p>Welcome to aapmor blogs</p>
        <h4>Celebrating the Spirit of Dasara in the Office!</h4>
      </div>
    </div>
  </body>
</html>
